# TES-CAPSTONE

CAPSTONE1/CAPSTONE23/: nbactions.xml  pom.xml
CAPSTONE1/CAPSTONE23/src/main/java/controller/: LoginController.java  RegistController.java
CAPSTONE1/CAPSTONE23/src/main/java/dao/: AdminDAO.java  AdminDAOImpl.java  AkunPenggunaDAO.java  AkunPenggunaDAOImpl.java  LaporanDAO.java  LaporanDAOImpl.java  MasyarakatDAO.java  MasyarakatDAOImpl.java  ProgramKolaborasiDAO.java  ProgramKolaborasiDAOImpl.java  StakeholderDAO.java  StakeholderDAOImpl.java  TPSDAO.java  TPSDAOImpl.java
CAPSTONE1/CAPSTONE23/src/main/java/database/: DatabaseConnection.java
CAPSTONE1/CAPSTONE23/src/main/java/main/: MenuUtama.java
CAPSTONE1/CAPSTONE23/src/main/java/model/: Admin.java  AkunPengguna.java  Laporan.java  Masyarakat.java  ProgramKolaborasi.java  Stakeholder.java  TPS.java
CAPSTONE1/CAPSTONE23/src/main/java/service/: CRUDService.java
CAPSTONE1/CAPSTONE23/src/main/java/view/: AdminForm.form  AdminForm.java  EditLaporanDialog.java  KelolaLaporanForm.form  KelolaLaporanForm.java  KelolaPenggunaForm.form  KelolaPenggunaForm.java  KelolaStakeholderForm.form  KelolaStakeholderForm.java  LaporanKegiatanForm.form  LaporanKegiatanForm.java  LoginForm.form  LoginForm.java  LoginStakeholderForm.form  LoginStakeholderForm.java  MenuStakeholderBasicForm.form  MenuStakeholderBasicForm.java  MenuStakeholderExtendedForm.form  MenuStakeholderExtendedForm.java  MenuUtamaForm.form  MenuUtamaForm.java  PelaporanMasyarakatForm.form  PelaporanMasyarakatForm.java  ProfilMasyarakatForm.java  ProgramKolaborasiForm.form  ProgramKolaborasiForm.java  RegistForm.form  RegistForm.java  StakeholderForm.form  StakeholderForm.java  TPSForm.form  TPSForm.java
